<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xp8-0l-I4L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-gA-lzB">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="1f0-3p-kdx"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-Qp-8F6">
                                <rect key="frame" x="14" y="58" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="1fa-fM-41V"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxQ-XP-4xT">
                                <rect key="frame" x="240" y="96" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eK-dE-P6v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-PX-Fnd">
                                <rect key="frame" x="31" y="149" width="538" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OXU-PX-Fnd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="6zm-Gq-D5W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OXU-PX-Fnd" secondAttribute="trailing" constant="15" id="7Po-cx-tqo"/>
                            <constraint firstItem="0KZ-Qp-8F6" firstAttribute="width" secondItem="vHL-gA-lzB" secondAttribute="width" id="9kK-5k-MrW"/>
                            <constraint firstItem="OXU-PX-Fnd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="15" id="BlJ-Nt-Dhd"/>
                            <constraint firstItem="vHL-gA-lzB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lfj-IU-JX4"/>
                            <constraint firstItem="vHL-gA-lzB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NhY-OL-BVa"/>
                            <constraint firstItem="OXU-PX-Fnd" firstAttribute="top" secondItem="ZxQ-XP-4xT" secondAttribute="bottom" constant="8" id="QtO-gK-Crf"/>
                            <constraint firstItem="ZxQ-XP-4xT" firstAttribute="centerX" secondItem="0KZ-Qp-8F6" secondAttribute="centerX" constant="0.5" id="eJ9-VA-0lh"/>
                            <constraint firstItem="0KZ-Qp-8F6" firstAttribute="centerX" secondItem="vHL-gA-lzB" secondAttribute="centerX" id="opn-kR-5Md"/>
                            <constraint firstItem="vHL-gA-lzB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p6w-Wt-Xxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OXU-PX-Fnd" secondAttribute="trailing" constant="15" id="rpg-CH-qgE"/>
                            <constraint firstItem="ZxQ-XP-4xT" firstAttribute="top" secondItem="0KZ-Qp-8F6" secondAttribute="bottom" constant="8" id="sHd-zW-rcy"/>
                            <constraint firstItem="0KZ-Qp-8F6" firstAttribute="top" secondItem="vHL-gA-lzB" secondAttribute="bottom" constant="8" id="tzP-Rx-SOD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BlJ-Nt-Dhd"/>
                                <exclude reference="rpg-CH-qgE"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lda-lg-TxE" appends="YES" id="2Yl-34-MMz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="0KZ-Qp-8F6" id="3Xt-t0-Hrq"/>
                        <outlet property="beerPercentTextField" destination="vHL-gA-lzB" id="fOJ-Qp-gfh"/>
                        <outlet property="resultLabel" destination="OXU-PX-Fnd" id="uDK-4S-Z7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lda-lg-TxE">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="0Jb-8R-8Nv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="i8r-Mi-x8i">
            <objects>
                <viewController id="SVe-RU-rbQ" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2i0-sc-EVH"/>
                        <viewControllerLayoutGuide type="bottom" id="ydw-qs-1D7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFv-3d-v4D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRV-HK-XE2">
                                <rect key="frame" x="247" y="60" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941173" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-eH-qkZ">
                                <rect key="frame" x="220.5" y="153" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eo6-eH-qkZ" firstAttribute="top" secondItem="eRV-HK-XE2" secondAttribute="bottom" constant="20" id="Jdm-jm-T50"/>
                            <constraint firstItem="eRV-HK-XE2" firstAttribute="centerX" secondItem="Eo6-eH-qkZ" secondAttribute="centerX" id="KUU-2F-80f"/>
                            <constraint firstAttribute="centerX" secondItem="eRV-HK-XE2" secondAttribute="centerX" id="ie3-ba-sZV"/>
                            <constraint firstItem="eRV-HK-XE2" firstAttribute="top" secondItem="2i0-sc-EVH" secondAttribute="bottom" constant="40" id="jJq-nO-lsW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN7-fE-Yie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-421"/>
        </scene>
        <!--Whiskey View Controller-->
        <scene sceneID="mz8-kG-lzt">
            <objects>
                <viewController id="xp8-0l-I4L" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubv-oy-k42"/>
                        <viewControllerLayoutGuide type="bottom" id="M5e-5X-kxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pya-Hf-bZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bq-b5-nJm">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="xp8-0l-I4L" eventType="editingChanged" id="AsS-se-8mx"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="j54-Oy-IXg">
                                <rect key="frame" x="14" y="58" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="xp8-0l-I4L" eventType="valueChanged" id="Yps-tx-8wp"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEF-Uf-4Nd">
                                <rect key="frame" x="240" y="96" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="xp8-0l-I4L" eventType="touchUpInside" id="OKE-Ea-mSD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4K-ef-JL9">
                                <rect key="frame" x="31" y="149" width="538" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4bq-b5-nJm" firstAttribute="leading" secondItem="Pya-Hf-bZQ" secondAttribute="leadingMargin" id="2qu-QU-GAy"/>
                            <constraint firstItem="K4K-ef-JL9" firstAttribute="leading" secondItem="Pya-Hf-bZQ" secondAttribute="leadingMargin" constant="15" id="52K-uH-2Ix"/>
                            <constraint firstItem="uEF-Uf-4Nd" firstAttribute="centerX" secondItem="j54-Oy-IXg" secondAttribute="centerX" constant="0.5" id="Eea-Hy-BG1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4K-ef-JL9" secondAttribute="trailing" constant="15" id="L7j-Cy-El3"/>
                            <constraint firstItem="j54-Oy-IXg" firstAttribute="centerX" secondItem="4bq-b5-nJm" secondAttribute="centerX" id="M7V-iJ-czT"/>
                            <constraint firstItem="j54-Oy-IXg" firstAttribute="width" secondItem="4bq-b5-nJm" secondAttribute="width" id="Wdj-5f-dwV"/>
                            <constraint firstItem="uEF-Uf-4Nd" firstAttribute="top" secondItem="j54-Oy-IXg" secondAttribute="bottom" constant="8" id="aw0-KB-YNL"/>
                            <constraint firstItem="K4K-ef-JL9" firstAttribute="trailing" secondItem="Pya-Hf-bZQ" secondAttribute="trailingMargin" constant="15" id="ggF-4N-e2m"/>
                            <constraint firstItem="4bq-b5-nJm" firstAttribute="trailing" secondItem="Pya-Hf-bZQ" secondAttribute="trailingMargin" id="mg7-CN-PPf"/>
                            <constraint firstItem="4bq-b5-nJm" firstAttribute="top" secondItem="ubv-oy-k42" secondAttribute="bottom" id="oc2-IV-5Nh"/>
                            <constraint firstItem="K4K-ef-JL9" firstAttribute="top" secondItem="uEF-Uf-4Nd" secondAttribute="bottom" constant="8" id="rRw-Pw-04W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4K-ef-JL9" secondAttribute="trailing" constant="15" id="tic-CN-ebs"/>
                            <constraint firstItem="j54-Oy-IXg" firstAttribute="top" secondItem="4bq-b5-nJm" secondAttribute="bottom" constant="8" id="vD2-zJ-rJT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ggF-4N-e2m"/>
                                <exclude reference="tic-CN-ebs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="j54-Oy-IXg" id="fyL-d2-6Qn"/>
                        <outlet property="beerPercentTextField" destination="4bq-b5-nJm" id="ipd-3i-pTo"/>
                        <outlet property="resultLabel" destination="K4K-ef-JL9" id="Foj-pN-YwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bA-Ir-ZeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
